version: '3'
services:
  aip:
    image: aip:beta
    ports:
      - "4242:4242"
    volumes:
      - ./test_keys:/keys
    environment:
      - AIP_SERVER_PRIVATE_KEY_PATH=/keys/server_private_key.test.pem
      - AIP_CLIENT_PUBLIC_KEY_PATH=/keys/client_public_key.test.pem
      - AIP_STORE_ADAPTER_CONFIG={"url":"ldap://172.17.0.2:389","dn":"cn=admin,dc=aula,dc=education","secret":"simplepassword","filter":"(&(telephoneNumber={{{ id }}}))","scope":"sub","searchBase":"dc=aula,dc=education"}
      - AIP_STORE_ADAPTER=aip-ldap-store-adapter
